APP_NAME=Example Backend API
APP_DESCRIPTION="Example Backend API Service"
APP_VERSION=1.0.0
APP_URL=https://dev.Example.com
FRONTEND_URL=https://Example.com
STORAGE_URL=https://dev.Example.com
REDIS_URL=redis://6379
PORT=3005
NODE_ENV="development"
# NODE_ENV="production"

# Email Configuration
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USER='myexampleapp@gmail.com'
EMAIL_PASSWORD='hebfnffmymurulcu'
EMAIL_SECURE='true'

# JWT Configuration
JWT_SECRET_KEY=bfba35717a6977aeaa9826fcc1519cf1b8hfhfjfhf2e266fcfae93ae19dd593f17c6b7d560
EMAIL_VERIFICATION_SECRET=8b6043bd9f65af46cceff3a3a7042e3gkgkgk99720c9adc563efe4b576c4b0530fd99a2c
RESET_PASSWORD_SECRET=eb3028f528786eef8fee1acc3a206b7c4b97b1d0ejjhjggj4fa58158e656c98f1edb41582
JWT_EXPIRATION_TIME=30d

# Database configuration for development
CI_DB_USERNAME='macbookpro2015'
CI_DB_PASSWORD='password123!'
CI_DB_NAME='example_db_2'
CI_DB_HOSTNAME='localhost'
CI_DB_DIALECT='postgres'
CI_DB_PORT=5432

DEV_DB_USERNAME='macbookpro2015'
DEV_DB_PASSWORD='password123!'
DEV_DB_NAME='example_db_2'
DEV_DB_HOSTNAME='localhost'
DEV_DB_DIALECT='postgres'
DEV_DB_PORT=5432

# Database configuration for production
PROD_DB_USERNAME='postgres'
PROD_DB_PASSWORD='1Nigeria@35432!'
PROD_DB_NAME='example_db_2'
PROD_DB_HOSTNAME='127.0.0.1'
PROD_DB_DIALECT='postgres'
PROD_DB_PORT=35432

# SSL certificate for production (if needed, ensure the path is correct)
# CA_MAIN_CERTIFICATE_PATH='../cert/ca-certificate.crt'

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback


APPLE_CLIENT_ID=com.myapp.web
APPLE_TEAM_ID=XXXXXXXXXX
APPLE_KEY_ID=YYYYYYYYYY
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEv....\n-----END PRIVATE KEY-----"
APPLE_CALLBACK_URL=http://localhost:3000/auth/apple/callback
# /www/wwwroot/example-Backend/


# Xab4jPD5RniXYA6x
# example_db_user

PAYSTACK_API_BASE_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=sk_test_0d6f4d8e1b8e7c3f4e4f
PAYSTACK_PUBLIC_KEY=pk_test_0a1b2c3d4e5f6g7h8i9j0


VIDEOCHAT_USE_REDIS=true
REDIS_URL=redis://localhost:6379
VIDEOCHAT_TURN_SECRET=your_coturn_shared_secret
VIDEOCHAT_TOKEN_TTL_SECONDS=300
VIDEOCHAT_ICE_SERVERS='[{"urls":["stun:stun.l.google.com:19302"]}, {"urls":["turn:turn.example.com:3478"]}]'